
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Alto Mission Control Project</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#features" class="toc-h2 toc-link" data-title="Features:">Features:</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#setup-guide" class="toc-h1 toc-link" data-title="Setup Guide">Setup Guide</a>
          </li>
          <li>
            <a href="#usage" class="toc-h1 toc-link" data-title="Usage">Usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#using-openmct" class="toc-h2 toc-link" data-title="Using openMCT:">Using openMCT:</a>
                  </li>
                  <li>
                    <a href="#using-direct-page" class="toc-h2 toc-link" data-title="Using Direct Page">Using Direct Page</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ground-station-tracking-hamlib-library" class="toc-h1 toc-link" data-title="Ground Station Tracking (Hamlib Library)">Ground Station Tracking (Hamlib Library)</a>
          </li>
          <li>
            <a href="#aws-deployment" class="toc-h1 toc-link" data-title="AWS Deployment">AWS Deployment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#handover-process" class="toc-h2 toc-link" data-title="Handover process">Handover process</a>
                  </li>
                  <li>
                    <a href="#aws-architecture" class="toc-h2 toc-link" data-title="AWS Architecture">AWS Architecture</a>
                  </li>
                  <li>
                    <a href="#creating-iam-roles" class="toc-h2 toc-link" data-title="Creating IAM Roles">Creating IAM Roles</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#software-architecture" class="toc-h1 toc-link" data-title="Software Architecture">Software Architecture</a>
          </li>
          <li>
            <a href="#further-readings" class="toc-h1 toc-link" data-title="Further Readings">Further Readings</a>
          </li>
          <li>
            <a href="#important-concepts" class="toc-h1 toc-link" data-title="Important Concepts">Important Concepts</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Alto Mission Control (MC) documenation! This documentation will describe the setup instructions and requirements for the Mission Control system developed as part of the July Alto Training Program.</p>
<h2 id='features'>Features:</h2>
<p>Tracking of any Satellite with NORAD ID</p>

<p>Orbital path for +/- 90 minutes</p>

<p>Heads up display of Satellite information for operational analysis</p>

<p>Tracking Algorithm plugin with &#39;HamLib&#39; library for control of tilt-pan radio. </p>

<p><img src="images/AMCP-Screenshot.png" alt="Amcp screenshot" /></p>
<h1 id='setup-guide'>Setup Guide</h1>
<p>The Alto Mission Control supports two deployment methods. Local and AWS.</p>

<p>Requirements: Node.js
              Space-track.org account</p>

<blockquote>
<p>To Setup, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># First navigate to the desired install location then:</span>
git clone https://github.com/altojulyspaceproject/Alto-July-Space-Project.git

<span class="nb">cd </span>Alto-July-space-Project
npm install
npm start

</code></pre><h1 id='usage'>Usage</h1>
<p>There are two main use cases for the MC software developed. 
NASA openMCT usage
Direct Page Usage</p>
<h2 id='using-openmct'>Using openMCT:</h2>
<ol>
<li><p>Using web browser navigate to localhost:8080</p></li>
<li><p>Create a new webpage using openMCT modues</p></li>
<li><p>Add &#39;UserInput.html&#39; as webpage module.</p></li>
</ol>
<h2 id='using-direct-page'>Using Direct Page</h2>
<ol>
<li>Browse to localhost:8080/UserInput.html</li>
</ol>

<p>Once navigated to, login using spacetrack account</p>

<p>Enter NORAD ID to be tracked e.g. 25544 for ISS </p>

<p>Press &#39;Track&#39;</p>
<h1 id='ground-station-tracking-hamlib-library'>Ground Station Tracking (Hamlib Library)</h1>
<p>Include some details about the bash scripts here</p>
<h1 id='aws-deployment'>AWS Deployment</h1><h2 id='handover-process'>Handover process</h2><h2 id='aws-architecture'>AWS Architecture</h2><h2 id='creating-iam-roles'>Creating IAM Roles</h2>
<p>Basically, a good way to give permissions to entities you trust (like other AWS services) They are more secure because they only issue keys for a short duration. Think of it as one-time access cards for guests that visit your building.</p>

<p>Go to IAM control panel</p>

<p>Go to roles</p>

<p>Select the type of entity based on your needs </p>

<p>Select the policies you want this IAM role to have</p>

<p>e.g. if you want the role to be able to access AWS CodeDeploy, this is where you add it in</p>

<p>Tag it however you want</p>

<p>After you’ve created the role</p>

<p>you need to edit the trust relationships, which allows you to edit which entity can assume this IAM role you just created.</p>

<p>.e.g if you want codeDeploy to be able to assume the role, you add in codedeploy.amazonaws.com</p>

<p>donezo, now you can assign this role to stuff, like EC2 instances</p>

<p>Creating an instance
Basically servers for your application or website.</p>

<p>Go to EC2 control panel</p>

<p>Select launch instance</p>

<p>AIM and Instance type are dependent on your needs, can just go with the free tier</p>

<p>In configure instance</p>

<p>For network and subnet: choose the VPC and subnet you want (see guide above)</p>

<p>Choose IAM roles depending on what you created (see guide above)</p>

<p>In advance details, you can add scripts to be run as the instance boots up</p>

<p>In configure security group</p>

<p>This is like the firewall configs for your instance, can create a new one or choose the one you made before ( see guide above)</p>

<p>key pairs</p>

<p>this is the key needed to access your system via ssh (and other connections), either make a new one if you want more security or use an existing one.</p>

<p>add a new Elastic IP and assign it to the EC2</p>

<p>It&#39;s in EC2 dashboard, under network &amp; security</p>

<p>After ‘allocate new address’, need to go to ‘actions’ tab and then ‘associate address’ and assign it to the EC2</p>

<p>can add scripts to run when the EC2 is created or just type in the commands below</p>
<pre class="highlight shell tab-shell"><code>
<span class="c">#!/bin/bash</span>
sudo yum update -y
sudo yum install git -y
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
<span class="nb">export </span><span class="nv">NVM_DIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.nvm"</span>
<span class="o">[</span> -s <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="se">\.</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span>  <span class="c"># This loads nvm</span>
<span class="o">[</span> -s <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/bash_completion"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="se">\.</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/bash_completion"</span>  <span class="c"># This loads nvm bash_completion</span>
nvm install node

<span class="c">#to install cloudagent need to add policy to the role</span>
sudo yum install ruby -y
sudo yum install wget -y
<span class="nb">cd</span> /home/ec2-user
wget https://aws-codedeploy-ap-southeast-2.s3.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto

</code></pre>
<p>Creating a pipeline
Create codeDeploy application via codeDeploy control panel</p>

<p>compute platform is EC2</p>

<p>then create a deployment group inside that codeDeploy app</p>

<p>Service role is which IAM role you want to use (see guide above)</p>

<p>dont forget to add the codedeploy and s3 policy to the role</p>

<p>Environment config - choose EC2 instance</p>

<p>the tag group 1 value should be the EC2 machine you want this app to run on</p>

<p>Now we can create a deployment (for single deployments) or next step to create the pipeline</p>

<p>Choose Application is stored in GitHub (if its stored on github)</p>

<p>connect and input the commit id you want this deployment to pull from</p>

<p>FOR THIS TO WORK, need to install codedeploy agent on the EC2 instance</p>

<p>https://docs.aws.amazon.com/codedeploy/latest/userguide/codedeploy-agent-operations-install-linux.html</p>

<p>https://docs.aws.amazon.com/codedeploy/latest/userguide/instances-ec2-create.html</p>
<pre class="highlight shell tab-shell"><code><span class="c">#!/bin/bash</span>
sudo yum install ruby -y
sudo yum install wget -y
<span class="nb">cd</span> /home/ec2-user
wget https://aws-codedeploy-ap-southeast-2.s3.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto
create codePipeline 

</code></pre>
<p>choose new service role, which will automatically create the service role for you</p>

<p>source provider is github (if you want it to deploy as github branch updates</p>

<p>use webhooks</p>

<p>can choose the branch you want to use</p>

<p>can skip build stage if you want</p>

<p>choose codeDeploy as the deploy provider</p>

<p>choose the application you created in step 1</p>

<p>choose the application group you created in step 1</p>

<p>it should run the pipeline when you first create it</p>
<h1 id='software-architecture'>Software Architecture</h1>
<p>Basic Component Diagram
<img src="images/AMCP-Component-Diagram.jpeg" alt="Amcp component diagram" /></p>
<h1 id='further-readings'>Further Readings</h1>
<p>TLE Data: </p>
<h1 id='important-concepts'>Important Concepts</h1>
<p>Satellite Footprint : </p>

<p>A satellite being tracked as it orbits the earth needs to be in direct line of sight with a ground station in order to be detected, and to send or recieving signals. A detector on the ground will have direct line of sight with the satellite when it is within the ‘footprint’ of the satellite. The footprint is a projection of the area on a map that can has direct line of sight with a satellite. The link below shows a 3D toy model of this, where a vector points to the object in question and a plane divides the sphere into that part of the sphere from which the satellite can and cannot be seen (feel free to play with the sliders).</p>

<p>https://www.geogebra.org/3d/fqgdpnfz</p>

<p>This footprint can be represented by the 2D image below, where the horribly drawn circle is meant to represent a 2D even slice of the earth. The footprint can be represented by the distance to the edge of the footprint, swept around sphere, creating a circle of footprint, within which a ground station can see the satellite.</p>

<p><img src="images/Footprint-Description-Adrian.jpg" alt="Footprint description adrian" /></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
